build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Service-directory</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=devise-width, initial-scale=1" name="viewport">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/styles/app.min.css">
    <script src="/scripts/app.js" defer></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  </head>
  <body>
    <section class="header"> 
      <div class="wrapper">
        <div class="header__content">
          <div class="header__logo"><img src="../images/logo1.png" alt=""></div>
          <div class="header__Search">
            <input class="header__input" type="text" placeholder="Company Name">
          </div>
          <div class="header__icon"> 
            <div class="header__chat">
              <svg class="header__svg1">
                <use xlink:href="./images/sprite/sprite.svg#chat"></use>
              </svg>
            </div>
            <div class="header__notifications">
              <svg class="header__svg2">
                <use xlink:href="./images/sprite/sprite.svg#notifications"> </use>
              </svg>
            </div>
          </div>
          <div class="header__face">
            <div class="header__fotoblock"><img class="header__foto" src="../images/user.png" alt=""></div>
            <div class="header__descriptionblock"><span class="header__description">Maximillian Beekeeper </span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="threecolumns"> 
      <div class="threecolumns-content"> 
        <div class="content-left"> 
          <div class="content-left__menu">
            <div class="content-left__paragraphmenu">
              <div class="content-left__blockicon"><img class="content-left__icon" src="../images/home.png" alt=""></div>
              <div class="content-left__blockdescriptionmenu"><span class="content-left__descriptiontextmenu">Feed</span></div>
            </div>
            <div class="content-left__paragraphmenu">
              <div class="content-left__blockicon"><img class="content-left__icon" src="../images/m2.png" alt=""></div>
              <div class="content-left__blockdescriptionmenu"><span class="content-left__descriptiontextmenu">Ask Colleague</span></div>
            </div>
            <div class="content-left__paragraphmenu">
              <div class="content-left__blockicon"><img class="content-left__icon" src="../images/m3.png" alt=""></div>
              <div class="content-left__blockdescriptionmenu"><span class="content-left__descriptiontextmenu">Companies</span></div>
            </div>
            <div class="content-left__paragraphmenu">
              <div class="content-left__blockicon"><img class="content-left__icon" src="../images/m4.png" alt=""></div>
              <div class="content-left__blockdescriptionmenu"><span class="content-left__descriptiontextmenu">Service Directory</span></div>
            </div>
          </div>
          <div class="content-left__advertisementblock">
            <div class="advertisement">
              <div class="advertisement__blocktitle"><span class="advertisement__title">Advertisement</span></div>
              <div class="advertisement__blockimg"><img class="advertisement__img" src="/images/advertisement.png" alt=""></div>
              <div class="advertisement__blockdescription"><span class="advertisement__description">Ads By Denteez.com</span></div>
            </div>
          </div>
          <div class="content-left__companies">
            <div class="showallcontent">
              <div class="showallcontent__titleblock"><span class="showallcontent__titletext">Featured Companies</span></div>
              <div class="showallcontent__linkblock"><a class="showallcontent__link" href="#">See All </a></div>
            </div>
            <div class="content-left__showcompanies">
              <div class="content-left__blockimg"><img class="content-left__imgcompany" src="../images/company.png" alt=""></div>
              <div class="content-left__blockdescriptioncompany">
                <div class="content-left__namecompany"><span class="content-left__name">Company Name</span></div>
                <div class="content-left__descriptioncompany"><span class="content-left__descriptiontextcompany">Manufacturer</span></div>
                <div class="content-left__fromcompany"><span class="content-left__fromtextcompany">Belgrade, Serbia</span></div>
                <div class="content-left__blocklinkcompany"><a class="content-left__linkcompany" href="#">Follow Now</a></div>
              </div>
            </div>
            <div class="content-left__showcompanies">
              <div class="content-left__blockimg"><img class="content-left__imgcompany" src="../images/company.png" alt=""></div>
              <div class="content-left__blockdescriptioncompany">
                <div class="content-left__namecompany"><span class="content-left__name">Company Name</span></div>
                <div class="content-left__descriptioncompany"><span class="content-left__descriptiontextcompany">Service Provider</span></div>
                <div class="content-left__fromcompany"><span class="content-left__fromtextcompany">New York, USA</span></div>
                <div class="content-left__blocklinkcompany"><a class="content-left__linkcompany" href="#">Follow Now</a></div>
              </div>
            </div>
            <div class="content-left__showcompanies">
              <div class="content-left__blockimg"><img class="content-left__imgcompany" src="../images/company.png" alt=""></div>
              <div class="content-left__blockdescriptioncompany">
                <div class="content-left__namecompany"><span class="content-left__name">Company Name</span></div>
                <div class="content-left__descriptioncompany"><span class="content-left__descriptiontextcompany">Supplier</span></div>
                <div class="content-left__fromcompany"><span class="content-left__fromtextcompany">London, England</span></div>
                <div class="content-left__blocklinkcompany"><a class="content-left__linkcompany" href="#">Follow Now</a></div>
              </div>
            </div>
          </div>
          <div class="content-left__footer">
            <div class="content-left__footer1"><span>Denteez Copyright 2015</span></div>
            <div class="content-left__footer2"><span>Terms of use</span></div>
            <div class="content-left__footer3"><span>Privacy Policy</span></div>
          </div>
        </div>
        <div class="content-center">
          <div class="content-center__addservice">
            <div class="content-center__titleblock"><span class="content-center__title">Service Directory</span></div>
            <div class="content-center__blocklink"><a class="content-center__linktext" href="loggedpage.html">Add New Service</a></div>
          </div>
          <div class="content-center__blockservices" id="blockservices"></div>
        </div>
        <div class="content-right"> 
          <div class="content-right__people">
            <div class="showallcontent">
              <div class="showallcontent__titleblock"><span class="showallcontent__titletext">People you may know</span></div>
              <div class="showallcontent__linkblock"><a class="showallcontent__link" href="#">See All  </a></div>
            </div>
            <div class="content-right__showpeople">                         
              <div class="content-right__namepeople"><span class="content-right__name">Company Name</span></div>
              <div class="content-right__peopleblock">
                <div class="content-right__blockimg"><img class="content-right__imgpeople" src="../images/company.png" alt=""></div>
                <div class="content-right__blockdescriptionpeople">
                  <div class="content-right__descriptionpeople"><span class="content-right__descriptiontextpeople">Doctor Dulitle (dentist)кмумукукмукмукмукмукм</span></div>
                  <div class="content-right__from"><span class="content-right__descriptiontextpeople">Belgrade, Serbia</span></div>
                  <div class="content-right__blocklinkpeople"><a class="content-right__linkpeople" href="#">Follow Now</a></div>
                </div>
              </div>
            </div>
            <div class="content-right__showpeople">                         
              <div class="content-right__namepeople"><span class="content-right__name">Company Name</span></div>
              <div class="content-right__peopleblock">
                <div class="content-right__blockimg"><img class="content-right__imgpeople" src="../images/company.png" alt=""></div>
                <div class="content-right__blockdescriptionpeople">
                  <div class="content-right__descriptionpeople"><span class="content-right__descriptiontextpeople">Doctor Dulitle (dentist)кмумукукмукмукмукмукм</span></div>
                  <div class="content-right__from"><span class="content-right__descriptiontextpeople">New York, USA</span></div>
                  <div class="content-right__blocklinkpeople"><a class="content-right__linkpeople" href="#">Follow Now</a></div>
                </div>
              </div>
            </div>
            <div class="content-right__showpeople">                         
              <div class="content-right__namepeople"><span class="content-right__name">Company Name</span></div>
              <div class="content-right__peopleblock">
                <div class="content-right__blockimg"><img class="content-right__imgpeople" src="../images/company.png" alt=""></div>
                <div class="content-right__blockdescriptionpeople">
                  <div class="content-right__descriptionpeople"><span class="content-right__descriptiontextpeople">Doctor Dulitle (dentist)кмумукукмукмукмукмукм</span></div>
                  <div class="content-right__from"><span class="content-right__descriptiontextpeople">London, England</span></div>
                  <div class="content-right__blocklinkpeople"><a class="content-right__linkpeople" href="#">Follow Now</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right__products">
            <div class="showallcontent">
              <div class="showallcontent__titleblock"><span class="showallcontent__titletext">Featured Products</span></div>
              <div class="showallcontent__linkblock"><a class="showallcontent__link" href="#">See All</a></div>
            </div>
            <div class="content-right__showproducts">                         
              <div class="content-right__nameproducts"><span class="content-right__name">Product name</span></div>
              <div class="content-right__productsblock">
                <div class="content-right__blockimg"><img class="content-right__imgproducts" src="../images/product.png" alt=""></div>
                <div class="content-right__blockdescriptionproducts">
                  <div class="content-right__descriptionproducts"><span class="content-right__descriptiontextproducts">Product Short Description. The quick brown fox jumps over the lazy dog.</span></div>
                </div>
              </div>
            </div>
            <div class="content-right__showproducts">                         
              <div class="content-right__nameproducts"><span class="content-right__name">Product name</span></div>
              <div class="content-right__productsblock">
                <div class="content-right__blockimg"><img class="content-right__imgproducts" src="../images/product.png" alt=""></div>
                <div class="content-right__blockdescriptionproducts">
                  <div class="content-right__descriptionproducts"><span class="content-right__descriptiontextproducts">Product Short Description. The quick brown fox jumps over the lazy dog.</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right__advertisementblock">
            <div class="advertisement">
              <div class="advertisement__blocktitle"><span class="advertisement__title">Advertisement</span></div>
              <div class="advertisement__blockimg"><img class="advertisement__img" src="/images/advertisement.png" alt=""></div>
              <div class="advertisement__blockdescription"><span class="advertisement__description">Ads By Denteez.com</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/scripts/app.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Service-directory"

block content
   
    section.header  
        .wrapper
            .header__content
                .header__logo
                    img(src="../images/logo1.png", alt="")
                .header__Search
                        input.header__input(type="text", placeholder ="Company Name")
                .header__icon 
                    div.header__chat
                        svg(class="header__svg1")
                            use(xlink:href="./images/sprite/sprite.svg#chat")
                    div.header__notifications
                        svg(class="header__svg2")
                            use(xlink:href="./images/sprite/sprite.svg#notifications")  
                .header__face
                    .header__fotoblock
                        img.header__foto(src="../images/user.png", alt="")
                    .header__descriptionblock
                        span.header__description Maximillian Beekeeper 


    - 
        var menus = [
            {
                icon: "../images/home.png",
                title: "Feed"
            },
            {
                icon: "../images/m2.png",
                title: "Ask Colleague"
            },
            {
                icon: "../images/m3.png",
                title: "Companies"
            },
            {
                icon: "../images/m4.png",
                title: "Service Directory"
            }
        ];

    - 
        var names = [
            {
                imag: "../images/company.png",
                name: "Company Name",
                description: "Manufacturer",
                from: "Belgrade, Serbia",
                job: "Doctor Dulitle (dentist)кмумукукмукмукмукмукм"
            },
            {
                imag: "../images/company.png",
                name: "Company Name",
                description: "Service Provider",
                from: "New York, USA",
                job: "Doctor Dulitle (dentist)кмумукукмукмукмукмукм"
            },
            {
                imag: "../images/company.png",
                name: "Company Name",
                description: "Supplier",
                from: "London, England",
                job: "Doctor Dulitle (dentist)кмумукукмукмукмукмукм"
            }
        ];

    - 
        var productsnames = [
            {
                imag: "../images/product.png",
                name: "Product name",
                txt: "Product Short Description. The quick brown fox jumps over the lazy dog."
            },
            {
                imag: "../images/product.png",
                name: "Product name",
                txt: "Product Short Description. The quick brown fox jumps over the lazy dog."
            }
        ]


        


    section.threecolumns 
        .threecolumns-content  
            .content-left 
                .content-left__menu
                    each menu in menus
                        .content-left__paragraphmenu
                            .content-left__blockicon
                                img.content-left__icon(src=`${menu.icon}`, alt="")
                            .content-left__blockdescriptionmenu
                                span.content-left__descriptiontextmenu= menu.title
                .content-left__advertisementblock
                    .advertisement
                        .advertisement__blocktitle
                            span.advertisement__title Advertisement
                        .advertisement__blockimg
                            img.advertisement__img(src="/images/advertisement.png", alt="")
                        .advertisement__blockdescription
                            span.advertisement__description Ads By Denteez.com
                .content-left__companies
                    .showallcontent
                        .showallcontent__titleblock
                            span.showallcontent__titletext Featured Companies
                        .showallcontent__linkblock
                            a.showallcontent__link(href="#") See All 
                    each name in names
                        .content-left__showcompanies
                            .content-left__blockimg
                                img.content-left__imgcompany(src=`${name.imag}`, alt="")
                            .content-left__blockdescriptioncompany
                                .content-left__namecompany
                                    span.content-left__name= name.name
                                .content-left__descriptioncompany
                                    span.content-left__descriptiontextcompany= name.description
                                .content-left__fromcompany
                                    span.content-left__fromtextcompany= name.from
                                .content-left__blocklinkcompany
                                    a.content-left__linkcompany(href="#") Follow Now
                .content-left__footer
                    .content-left__footer1
                        span Denteez Copyright 2015
                    .content-left__footer2
                        span Terms of use
                    .content-left__footer3
                        span Privacy Policy
            .content-center
                .content-center__addservice
                    .content-center__titleblock
                        span.content-center__title Service Directory
                    .content-center__blocklink
                        a(href="loggedpage.html").content-center__linktext Add New Service
                .content-center__blockservices#blockservices
                
                            
            .content-right 
                .content-right__people
                    .showallcontent
                        .showallcontent__titleblock
                            span.showallcontent__titletext People you may know
                        .showallcontent__linkblock
                            a.showallcontent__link(href="#") See All  
                    each name in names
                        .content-right__showpeople                          
                            .content-right__namepeople
                                    span.content-right__name= name.name
                            .content-right__peopleblock
                                .content-right__blockimg
                                    img.content-right__imgpeople(src=`${name.imag}`, alt="")
                                .content-right__blockdescriptionpeople
                                    .content-right__descriptionpeople
                                        span.content-right__descriptiontextpeople= name.job
                                    .content-right__from
                                        span.content-right__descriptiontextpeople= name.from
                                    .content-right__blocklinkpeople
                                        a.content-right__linkpeople(href="#") Follow Now
                .content-right__products
                    .showallcontent
                        .showallcontent__titleblock
                            span.showallcontent__titletext Featured Products
                        .showallcontent__linkblock
                            a.showallcontent__link(href="#") See All
                    each productsname in productsnames
                        .content-right__showproducts                          
                            .content-right__nameproducts
                                    span.content-right__name= productsname.name
                            .content-right__productsblock
                                .content-right__blockimg
                                    img.content-right__imgproducts(src=`${productsname.imag}`, alt="")
                                .content-right__blockdescriptionproducts
                                    .content-right__descriptionproducts
                                        span.content-right__descriptiontextproducts= productsname.txt
                                    
                                    
                .content-right__advertisementblock
                    .advertisement
                        .advertisement__blocktitle
                            span.advertisement__title Advertisement
                        .advertisement__blockimg
                            img.advertisement__img(src="/images/advertisement.png", alt="")
                        .advertisement__blockdescription
                            span.advertisement__description Ads By Denteez.com
                        
    script(src="/scripts/app.js")
        
