build/loggedpage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Service-logged</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=devise-width, initial-scale=1" name="viewport">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/styles/app.min.css">
    <script src="/scripts/app.js" defer></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <div class="headerlogged">
        <div class="headerlogged__logo"><img src="../images/logo1.png" alt=""></div>
        <div class="headerlogged__btn">
          <button class="headerlogged__button">Log In Now</button>
        </div>
        <div class="headerlogged__descriptiontext">
          <div class="headerlogged__titleblock"><span class="headerlogged__titletext">Home of Dentistry</span></div>
          <div class="headerlogged__textblock"><span class="headerlogged__text">Denteez was created by dentists for dentistry in order to make the life of everyone involved in dentistry easier.</span></div>
        </div>
      </div>
      <div class="blockbg"></div>
      <div class="about">
        <div class="about__title"><span class="about__titletext">About Denteez</span></div>
        <div class="about__content">
          <div class="about__left"><span class="about__lefttext">Why is it always so difficult to find what you are looking for in dentistry? Whether it is the latest advancement in technology or techniques or simply a review or understanding of the vast amount of products? Perhaps finding someone to just fix your broken equipment or simply hiring new staff or looking for that new job?</span></div>
          <div class="about__right"><span class="about__righttetx">Our mission is to give every dental professional the possibility to discuss and share all aspects of their profession, their practice and their business. We aim to make the world of dentistry easy and accessible, so every dental professional can find what they are looking for quickly and easily all in one place.</span></div>
        </div>
      </div>
      <form class="form" id="loginform">
        <div class="form__content">
          <div class="form__note"><span class="form__notetext">Fields marked “*” are required</span></div>
          <div class="form__selectblock"><span class="form__selecttext">Enquiry Type *</span>
            <p id="selectvalid"></p>
            <select class="form__select" id="select" name="">                    </select>
            <textarea class="form__selectinput" id="selectvalue" placeholder="Other" Type="text"></textarea>
          </div>
          <div class="form__emailnameblock">
            <div class="form__nameblock"><span class="form__nameblocktext" id="login">Name *</span>
              <p id="namevalid" style="color: red;"></p>
              <textarea class="form__input" id="name" placeholder="Dentist" Type="text"></textarea>
            </div>
            <div class="form__emailblock"><span class="form__nameblocktext" id="password">Email *</span>
              <p id="emailvalid" style="color: red;"></p>
              <textarea class="form__input" id="email" placeholder="rachelm@gmail.com" Type="email"></textarea>
            </div>
          </div>
          <div class="form__subjectblock"><span class="form__nameblocktext">Subject *</span>
            <p id="subjectvalid" style="color: red;"></p>
            <textarea class="form__subjectinput" id="subject"></textarea>
          </div>
          <div class="form__descriptionblock">
            <div class="form__blockcounter"><span class="form__nameblocktext">Description *</span><span class="form__counter">(0/100)</span></div>
            <p id="descriptionvalid" style="color: red;"></p>
            <textarea class="form__descriptioninput" id="description" maxlength="100" Type="text"></textarea>
          </div><span id="imgvalid" style="color: red;"></span>
          <div class="form__savefotoblock">
            <label class="form__label" for="inputfileimg">
              <input class="form__inputfileimg" id="inputfileimg" type="file"><span class="form__spantitle">Add photo </span><span class="form__spandescription">Minimum size of 300x300 jpeg ipg png 5 MB</span>
            </label>
          </div>
          <div class="form__btn">
            <input class="form__button" Type="submit" value="Submit" id="submit">
          </div>
        </div>
      </form>
      <div class="footer">
        <div class="footer__left"><span class="footer__text">Denteez Copyright 2015</span></div>
        <div class="footer__right">
          <div class="footer__row1">
            <div class="footer__text footer__text_marginl">Support</div>
          </div>
          <div class="footer__row2">
            <div class="footer__text footer__text_marginl">Privacy Policy </div>
          </div>
          <div class="footer__row3">
            <div class="footer__text footer__text_marginl">Terms of use</div>
          </div>
        </div>
      </div>
    </div>
    <script src="/scripts/app.js"></script>
  </body>
</html>

src/templates/pages/loggedpage.pug
extends ../template

block varibles
    - var title = "Service-logged"

block content
    .content
        .headerlogged
            .headerlogged__logo
                img(src="../images/logo1.png", alt="")
            .headerlogged__btn
                button.headerlogged__button Log In Now
            .headerlogged__descriptiontext
                .headerlogged__titleblock
                    span.headerlogged__titletext Home of Dentistry
                .headerlogged__textblock
                    span.headerlogged__text Denteez was created by dentists for dentistry in order to make the life of everyone involved in dentistry easier.
        
        .blockbg

        .about
            .about__title
                span.about__titletext About Denteez
            .about__content
                .about__left
                    span.about__lefttext Why is it always so difficult to find what you are looking for in dentistry? Whether it is the latest advancement in technology or techniques or simply a review or understanding of the vast amount of products? Perhaps finding someone to just fix your broken equipment or simply hiring new staff or looking for that new job?
                .about__right
                    span.about__righttetx Our mission is to give every dental professional the possibility to discuss and share all aspects of their profession, their practice and their business. We aim to make the world of dentistry easy and accessible, so every dental professional can find what they are looking for quickly and easily all in one place.
        form.form#loginform
            .form__content
                .form__note
                    span.form__notetext Fields marked “*” are required
                .form__selectblock
                    span.form__selecttext Enquiry Type *
                    p#selectvalid
                    select#select.form__select(name="")                     
                    textarea#selectvalue.form__selectinput(placeholder="Other", Type="text")
                .form__emailnameblock
                    .form__nameblock
                        span.form__nameblocktext#login Name *
                        p#namevalid(style="color: red;")
                        textarea#name.form__input(placeholder="Dentist", Type="text")
                    .form__emailblock
                        span.form__nameblocktext#password Email *
                        p#emailvalid(style="color: red;")
                        textarea#email.form__input(placeholder="rachelm@gmail.com", Type="email")
                .form__subjectblock
                    span.form__nameblocktext Subject *
                    p#subjectvalid(style="color: red;")
                    textarea#subject.form__subjectinput
                .form__descriptionblock
                    .form__blockcounter
                        span.form__nameblocktext Description *
                        span.form__counter (0/100)
                    p#descriptionvalid(style="color: red;")
                    textarea#description.form__descriptioninput(maxlength="100", Type="text")
                span#imgvalid(style="color: red;")
                .form__savefotoblock
                    label.form__label(for="inputfileimg")
                        input.form__inputfileimg#inputfileimg(type="file")
                        span.form__spantitle Add photo 
                        span.form__spandescription Minimum size of 300x300 jpeg ipg png 5 MB
                .form__btn
                    input(Type="submit" value="Submit").form__button#submit
            
        .footer
            .footer__left
                span.footer__text Denteez Copyright 2015
            .footer__right
                .footer__row1
                    .footer__text.footer__text_marginl Support
                .footer__row2
                    .footer__text.footer__text_marginl Privacy Policy 
                .footer__row3
                    .footer__text.footer__text_marginl Terms of use

    script(src="/scripts/app.js")
                

        
